{
  "name": "@boomship/postgres-vector-embedded",
  "version": "1.0.0",
  "description": "Embedded PostgreSQL with pgvector extension for Node.js applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:binaries": "make build",
    "lint": "biome lint src",
    "format": "biome format --write src",
    "check": "biome check --write src",
    "test": "node dist/test/basic.test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "postgresql",
    "pgvector",
    "embedded",
    "vector",
    "database",
    "node.js",
    "similarity-search"
  ],
  "author": "boomship",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boomship/postgres-vector-embedded.git"
  },
  "bugs": {
    "url": "https://github.com/boomship/postgres-vector-embedded/issues"
  },
  "homepage": "https://github.com/boomship/postgres-vector-embedded#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "files": [
    "dist/",
    "examples/",
    "licenses/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "pg": "^8.16.2",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.4",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.15.4",
    "@types/tar": "^6.1.13",
    "typescript": "^5.8.3"
  }
}
